<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;USE_OFFICIAL_RELAY_CHECK</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;USE_OFFICIAL_RELAY_CHECK</DefineConstants>
    </PropertyGroup>
 
    <ItemGroup> 
        <Protobuf Include="Protobuf/common.proto" ProtoRoot="Protobuf" GrpcServices="Server" />
        <Protobuf Include="Protobuf/vts_server.proto" ProtoRoot="Protobuf" GrpcServices="Server" />
        <Protobuf Include="admin.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.52.0" />
      <PackageReference Include="Grpc.Core" Version="2.46.6" />
      <PackageReference Include="Grpc.Tools" Version="2.53.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    </ItemGroup>

</Project>
